{
  "name": "chartpane",
  "main": "worker.ts",
  "compatibility_date": "2026-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "build": {
    "command": "npm run build"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chartpane-db",
      "database_id": "652be01f-e3b7-407c-a6fc-42b72ccb1a8a",
      "migrations_dir": "./migrations"
    }
  ]
}
